# example: https://github.com/ruscoe/dosbox-conf/blob/master/dosbox-0.74.conf
# https://www.dosbox.com/wiki/Dosbox.conf
# https://www.dosbox.com/DOSBoxManual.html#ConfigFile

[sdl]
fullscreen=true

[dosbox]

[render]

[mixer]
nosound=true

[autoexec]
mount e LNIBBLES
e:
lnibbles.exe
